{
  "manifest_version": 3,
  "name": "FocusFlow Browser Guard",
  "version": "0.3.1",
  "description": "Session-scoped website protection for FocusFlow Browser Guard.",
  "permissions": ["storage", "declarativeNetRequest", "alarms"],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "FocusFlow Browser Guard",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "https://focusflow-fawn-ten.vercel.app/*"
      ],
      "js": [
        "src/shared/protocol.js",
        "src/content/bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/intervention/index.html"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
